<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:clipChildren="true"
    android:gravity="top|center"
    android:orientation="vertical" >

<ViewStub  
        android:id="@+id/vsHeader"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:inflatedId="@+id/header"  
        android:layout="@layout/header" />  

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dip"
        android:text="@string/no_media" />

</LinearLayout>